<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe - Archit Patel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="game.css">
    <script type="text/javascript" src="game.js"></script>
</head>
    <body>
        <div class="mylogo">
    <img src= "mylogo.png" alt="mylogo" class="mylogo">
</div>
    
    <h1>Tic Tac Toe Battle</h1>
        <center>
            <p>Welcome to Tic Tac Toe Battle! The rules are simple, when you press "Let's Play" enter who is player one and who is player two. The first player to win 3 games wins! Good Luck!</p>
            <a type="button" class="button" href="index.html">Let's Play!</a>
        </center>
    </body>
    
<style>
h1 {
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
    }
    
.body {
        font-family: 'Noto Sans', sans-serif;
        text-align: center;
  background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
.mylogo{
    margin: 0 auto;
    height: 100px;
    width: 100px;
    }    
</style>